.speed-slider {
  margin-top: 20px;
  background-color: white;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  column-gap: 5px;
  .mui-slider();
  .MuiSlider-root {
    min-width: 200px;
  }
  input[type="number"] {
    &:invalid {
      color: var(--text-error);
    }
  }
}

.mui-slider() {
  .MuiSlider-root {
    border-radius: 12px;
    box-sizing: content-box;
    display: inline-block;
    position: relative;
    cursor: pointer;
    touch-action: none;
    color: #1976d2;
    -webkit-tap-highlight-color: transparent;
    height: 4px;
    width: 100%;
    padding: 13px 0;
    margin-bottom: 20px;
  }
  @media (pointer: coarse) {
    .MuiSlider-root {
      padding: 20px 0;
    }
  }
  @media print {
    .MuiSlider-root {
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
    }
  }
  .MuiSlider-root.Mui-disabled {
    pointer-events: none;
    cursor: default;
    color: #bdbdbd;
  }
  .MuiSlider-root.MuiSlider-dragging {
  }
  .MuiSlider-root.MuiSlider-dragging .MuiSlider-thumb,
  .MuiSlider-root.MuiSlider-dragging .MuiSlider-track {
    -webkit-transition: none;
    transition: none;
  }
  .MuiSlider-rail {
    display: block;
    position: absolute;
    border-radius: inherit;
    background-color: currentColor;
    opacity: 0.38;
    width: 100%;
    height: inherit;
    top: 50%;
    transform: translateY(-50%);
  }
  .MuiSlider-track {
    display: none;
  }
  .MuiSlider-mark {
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 1px;
    background-color: currentColor;
    top: 50%;
    transform: translate(-1px, -50%);
    opacity: 0.8;
  }
  .MuiSlider-markLabel {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgba(0, 0, 0, 0.87);
    position: absolute;
    white-space: nowrap;
    top: 25px;
    transform: translateX(-50%);
    .secondary-speed-mark {
      color: rgba(0, 0, 0, 0.6);
      font-size: 0.7rem;
    }
    .primary-speed-mark::after {
      content: "×";
      font-size: 0.7rem;
    }
    @media (pointer: coarse) {
      & {
        top: 35px;
      }
    }
  }

  .MuiSlider-valueLabel {
    z-index: 1;
    white-space: nowrap;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    top: -10px;
    transform-origin: bottom center;
    transform: translateY(-100%) scale(0);
    position: absolute;
    background-color: #757575;
    border-radius: 2px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.75rem;
    &.MuiSlider-valueLabelOpen {
      transform: translateY(-100%) scale(1);
    }
    &:before {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%) rotate(45deg);
      background-color: inherit;
    }
  }

  .MuiSlider-thumb {
    position: absolute;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-radius: 50%;
    outline: 0;
    background-color: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    top: 50%;
    transform: translate(-50%, -50%);
    &:before {
      position: absolute;
      content: "";
      border-radius: inherit;
      width: 100%;
      height: 100%;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }
  }
}
