.markdown-preview-view .plyr.plyr--video {
  margin: auto;

  &:not(:fullscreen) {
    min-width: var(--plyr-min-width);
    width: ~"min(var(--max-ratio-width), 100%)";
    video {
      width: var(--max-ratio-width);
      margin: auto;
    }
  }
  .mx-default-height {
    height: var(--mx-default-height);
    &:fullscreen {
      height: 100% !important;
    }
  }
}
