vds-media-ui {
  display: flex;
  flex-direction: column;
  align-items: center;
  .controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
  }
}
