vds-play-button {
  &[media-paused] .pause,
  &:not([media-paused]) .play {
    opacity: 0;
  }
}
vds-fullscreen-button {
  &[media-fullscreen] .expand,
  &:not([media-fullscreen]) .minimize {
    opacity: 0;
  }
}
vds-mute-button {
  &[media-muted] .volume-x,
  &:not([media-muted]) .volume {
    opacity: 0;
  }
}
